REACT_APP_AUTH0_DOMAIN=dev-jctjjrzi.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hnour3Mtp9Ht6qgUYXtJ8y1POfaM4K1k
REACT_APP_AUTH0_API=test-api-endpoint
CLIENT_SECRET=lt7eYpH79XveMd7V2cedN9g8COu4fXWMiUEaVzL-tQZ6r8Rgwu6i_rrgEpt3p7qB